module top (
    input clk,
    output [5:0] led
);
  // onboard clock is 27MHz, wait time is half the period so 27M*f/2
  // for 1 Hz this is 13_500_000
  localparam WAIT_TIME = 13_500_000;

  reg [ 5:0] led_counter = 0;
  reg [23:0] clock_counter = 0;

  always @(posedge clk) begin
    // not immediate, the value will propagate on the next clock signal.
    clock_counter <= clock_counter + 1;
    if (clock_counter == WAIT_TIME) begin
      clock_counter <= 0;
      led_counter   <= led_counter + 1;
    end
  end
  // wire, like a physical connection
  // LEDs are common-anode, active low so we invert
  assign led = ~led_counter;
endmodule
